<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: yellow;
}

h1 {
  color: green;
font-family: "Times New Roman", Times, serif;
 font-style: italic;
}

a:link, a:visited {
  background-color: blue;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: grey;
}

ul.b {
  list-style-position: inside;
}
div {
  width 800px;
  margin: auto;
  border: 1px solid red;
}
p {outline-color:green;}
p.inset {outline-style: inset;}
div.p {
  border: 1px solid black;
  background-color: lightblue;
  padding-top: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
text-align:center;
}
h1.hidden {
  display: none;
}
div.absolute {
  position: absolute;
  top: 80px;
  right: 0;
  width: 200px;
  height: 100px;
  border: 3px solid #73AD21;
}
img {
  float: left;
}
.right {
  position: absolute;
  right: 0px;
  width: 300px;
  border: 3px solid #73AD21;
  padding: 10px;
}
.left {
  position: absolute;
  left: 0px;
  width: 300px;
  border: 3px solid #73AD21;
  padding: 10px;
}
</style>
<title>
CSS WEBPAGE
</title>
</head>
<body>
<div class="p" ><b>CSS</b></div>
<h1>Textcolour is changed to green</h1>
<a href="#" target="_blank">Submit</a>
<a href="#" target="_blank">Register</a>
<ul class="b">
  <li>Coffee </li>
  <li>Tea </li>
  <li>Coca Cola </li>
</ul>
<div><img src="q2.jpg"</div>
<br>
<p class="inset"><table border="1">
<tr>
<th>SUBJECTS</th>
<th>Compiler Design</th>
<th>Web programming</th>
<th>Employability Skills</th>
<th>Managerial economics</th>
<th>Image processing</th>
<th>Operating systems</th>
</tr>
<tr>
<td>MARKS</td>
<td>99</td>
<td>98</td>
<td>97</td>
<td>97</td>
<td>98</td>
<td>97</td>
</tr>
</table></p>
<h1 class="hidden">iam hidden</h1>
<p>above hidden line is saying that she was hidden.</p>
<div class="absolute">iam absolute</div>
</div>
</body>
</html>
