<!DOCTYPE html>
<html>
<head>
<style>
img.a
{
width:140px;
height:70px;
}

.b{
  position: absolute;
  top: 80px;
  right: 16px;
  font-size: 35px;
  color:darkviolet;
}

ul {
  list-style-type: none;
  margin: 0;
  padding:0;
  background-color: black;
  opacity:0.6;
}

.d{
  float: left;
  background-color: black;
}

li
{
float: left;
left:100px;
}

li a {
  display: block;
  color: lightgray;
  text-align: center;
  padding:5px 341px;
  text-decoration: none;
}

li a:hover {
  background-color: gray;
}



td{
padding:5px 80px;
position:center;
}
.la{
        background-color:lightgray;
        color:black;
        padding: 3px 20px;

</style>
</head>
<body>
<b><h2><center>HOME PAGE:</center></h2></b>
<br>
<a href="https://www.iiit.ac.in/"><img class="a" src="https://www.iiit.ac.in/img/iiit-new.png"></a>
<a class="b" href="https://serc.iiit.ac.in/rdip"><b>RDIP</b></a>
<ul>
<div class="d">
  <li><a class="active" href="homepage.html"><h3>Home</h3></a></li>
  <li><a href="registration.html"><h3>Registration Form</h3></a></li>
</ul></div>
<table>
<tr><td><center>Name:</center></td><td><center>shanmukhi</center></td></tr>
<tr><td><center>Email:</center></td><td><center>royalreddy36@gmail.com</center></td></tr>
<tr><td><center>PhoneNo:</center></td><td><center>9999999999</center></td></tr>
<tr><td><center>Gender:</center></td><td><center>female</center></td></tr>
<tr><td><center>Reason for RDIP:</center></td><td><center>Html,css,javascript</center></td></tr>
<tr><td><center>College:</center></td><td><center>Vignan's University</center></td></tr>


</table>
</body>
</html>