<!DOCTYPE html>
<html>
<head>
<style>
img.a
{
width:140px;
height:70px;
}

.b{
  position: absolute;
  top: 80px;
  right: 16px;
  font-size: 35px;
  color:darkviolet;
}

ul {
  list-style-type: none;
  margin: 0;
  padding:0;
  background-color: black;
  opacity:0.6;
}

.d{
  float: left;
  background-color: black;
}

li
{
float: left;
left:100px;
}

li a {
  display: block;
  color: lightgray;
  text-align: center;
  padding:5px 347px;
  text-decoration: none;
}

li a:hover {
  background-color: gray;
}

table, td {
  border: 2px solid black;
  border-collapse: collapse;


}
.e{
position:absolute;
top:310px;
right:16px;
font-size:18px;
width:190px;
height:160px;
}
.f{
position:absolute;
top:520px;
left:10px;
font-size:18px;
}
.g{
position:absolute;
top:590px;
left:10px;
font-size:18px;
}
.c{
position:absolute;
top:260px;
left:10px;
font-size:18px;
}
</style>
</head>
<body>
<b><h2><center>HOME PAGE:</center></h2></b>
<br>
<a href="https://www.iiit.ac.in/"><img class="a" src="https://www.iiit.ac.in/img/iiit-new.png"></a>
<a class="b" href="https://serc.iiit.ac.in/rdip"><b>RDIP</b></a>
<ul>
<div class="d">
  <li><a class="active" href="homepage.html"><h3>Home</h3></a></li>
  <li><a href="registration.html"><h3>Registration Form</h3></a></li>
</ul></div>
<br>
<br>
<br>
<br>
<br><br>
<b><h1 class="c">MyDetails</h1></b>
<br>
<table border="1">
<tr><td style="padding:1px 70px"><h3>Name</h3></td><td style="padding:1px 60px"><h3>Velagala Shanmukhi Reddy</h3></td></tr>
<tr><td style="padding:1px 70px"><h3>College</h3></td><td style="padding:1px 60px"><h3>Vignan's University</h3></td></tr>
<tr><td style="padding:1px 70px"><h3>Reason</h3></td><td style="padding:1px 60px"><h3>This is the best opportunity to differentiate myself with other competitors</h3></td></tr></table>

<img class="e" src="C:\git\rdip\shansrc.jpg" alt="Shanmukhi image">
<br>
<br>
<br>
<h3 class="f">RDIP is Remote Digital Internship Program to help students learn improve HTML,CSS,JAVASCRIPT.</h3>
<br>
<h3 class="g">In the first week of this RDI program, I learnt about the github and the basic commands of the github like adding files,
 		   committing files,pushing files into the repositories, pulling files from repositories, cloning, forking and Html and Css.</h3>




</body>
</html>